; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:easy_rfm_native]
platform=native
debug_test = test_rfm75
build_flags  = "-D SPI_MOCK"

[env:ATtiny3216]
platform_packages = platformio/framework-arduino-megaavr-megatinycore@^2.5.11
platform = atmelmegaavr
framework = arduino

; Chip in use
board = ATtiny3216

upload_speed = 115200
upload_port = /dev/ttyUSB0
upload_flags =
    --tool
    uart
    --device
    attiny3216
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE